# BIQc Backend — Production Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Minimal system deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps — install from requirements.txt first (layer cache)
COPY backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy app source
COPY backend/ .

# Port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD sh -c 'curl -f http://localhost:${WEBSITES_PORT:-${PORT:-8001}}/api/health || exit 1'

# Start — single worker for memory efficiency, increase if needed
CMD ["sh", "-c", "uvicorn server:app --host 0.0.0.0 --port ${PORT:-${WEBSITES_PORT:-8001}} --workers 1"]
