# BIQc Frontend — Production Dockerfile
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile

COPY frontend/ .

# Build args for environment
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_SUPABASE_URL
ARG REACT_APP_SUPABASE_ANON_KEY
ARG REACT_APP_GOOGLE_CLIENT_ID
ARG REACT_APP_RECAPTCHA_SITE_KEY
ARG REACT_APP_RECAPTCHA_MODE
ARG REACT_APP_RECAPTCHA_PROVIDER
ARG REACT_APP_RECAPTCHA_STRICT
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_SUPABASE_URL=$REACT_APP_SUPABASE_URL
ENV REACT_APP_SUPABASE_ANON_KEY=$REACT_APP_SUPABASE_ANON_KEY
ENV REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID
ENV REACT_APP_RECAPTCHA_SITE_KEY=$REACT_APP_RECAPTCHA_SITE_KEY
ENV REACT_APP_RECAPTCHA_MODE=$REACT_APP_RECAPTCHA_MODE
ENV REACT_APP_RECAPTCHA_PROVIDER=$REACT_APP_RECAPTCHA_PROVIDER
ENV REACT_APP_RECAPTCHA_STRICT=$REACT_APP_RECAPTCHA_STRICT

RUN yarn build

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
