# BIQc Frontend — Production Dockerfile
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile
RUN chmod +x node_modules/.bin/*

COPY frontend/ .

# Build args for environment
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_SUPABASE_URL
ARG REACT_APP_SUPABASE_ANON_KEY
ARG REACT_APP_GOOGLE_CLIENT_ID
ARG REACT_APP_RECAPTCHA_SITE_KEY
ARG REACT_APP_RECAPTCHA_MODE
ARG REACT_APP_RECAPTCHA_PROVIDER
ARG REACT_APP_RECAPTCHA_STRICT
ARG REACT_APP_RECAPTCHA_FORCE_VISIBLE
ARG REACT_APP_BIQC_MASTER_ADMIN_EMAIL
ARG REACT_APP_ENABLE_PREVIEW_ROUTES
ARG REACT_APP_STRIPE_PUBLISHABLE_KEY
ARG REACT_APP_BUILD_ID
ARG GENERATE_SOURCEMAP=false
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_SUPABASE_URL=$REACT_APP_SUPABASE_URL
ENV REACT_APP_SUPABASE_ANON_KEY=$REACT_APP_SUPABASE_ANON_KEY
ENV REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID
ENV REACT_APP_RECAPTCHA_SITE_KEY=$REACT_APP_RECAPTCHA_SITE_KEY
ENV REACT_APP_RECAPTCHA_MODE=$REACT_APP_RECAPTCHA_MODE
ENV REACT_APP_RECAPTCHA_PROVIDER=$REACT_APP_RECAPTCHA_PROVIDER
ENV REACT_APP_RECAPTCHA_STRICT=$REACT_APP_RECAPTCHA_STRICT
ENV REACT_APP_RECAPTCHA_FORCE_VISIBLE=$REACT_APP_RECAPTCHA_FORCE_VISIBLE
ENV REACT_APP_BIQC_MASTER_ADMIN_EMAIL=$REACT_APP_BIQC_MASTER_ADMIN_EMAIL
ENV REACT_APP_ENABLE_PREVIEW_ROUTES=$REACT_APP_ENABLE_PREVIEW_ROUTES
ENV REACT_APP_STRIPE_PUBLISHABLE_KEY=$REACT_APP_STRIPE_PUBLISHABLE_KEY
ENV REACT_APP_BUILD_ID=$REACT_APP_BUILD_ID
ENV GENERATE_SOURCEMAP=$GENERATE_SOURCEMAP

RUN yarn build

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
ARG NGINX_CONF=deploy/nginx.conf
COPY ${NGINX_CONF} /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
